style.css
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
}

h1 {
    display: inline-block;
    font-size: 48px;
}

nav {
    display: flex;
    color: #0072bb;
    font-size: 28px;
    text-decoration: none;
    text-align: right;
  }
  
nav a {
    color: #0072bb;
    padding: 14px 20px;
    text-decoration: none;
    text-align: right;
  }

a {
    color: #0072bb;
    text-decoration: none;
}

p {
    font-size: 24px;
    color: black;
}

.about {
    display: flex;
    align-items: center;
}

.surfing {
    display: flex;
}

.surfing p {
    text-align: left;
    background-color: lightskyblue;
}

.surfing h3 {
    margin-bottom: 10px;
    text-align: left;
    background-color: lightskyblue;
}


.content {
    display: flex;
    margin-left: 20px;
}

.content h3 {
    text-align: left;
    background-color: lightskyblue;
}

.content p {
    text-align: left;
    background-color: lightskyblue;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}
  
.cards p {
    text-align: left;
    background-color: lightskyblue;
  }

.cards h3 {
    text-align: left;
    background-color: lightskyblue;
  }
  
.cards img {
    max-width: 100%;
    max-height: 400px;
  }

h3 {
    margin-bottom: 10px;
    text-align: :left;
    color: black; 
}

img {
    width: 100%;
    border: 10px;
    border-style: solid;
    border-color: #0072bb;
    opacity: 0.5;
}

img:hover {
    opacity: 1.0;
  }

.surfing img {
    display: flex;
    max-height: 800px;
    opacity: 0.5; 
    margin: 10px auto;
}

.surfing img:hover {
    opacity: 1.0;
}

.pastel-puzzles img {
    display: flex;
    margin: 10px auto;
}

.calculator img {
    display: flex;
    margin: 10px auto;
}

.run-buddy img {
    display: flex;
    margin: 10px auto;
}

.led-wall {
    margin-bottom: 20px;
    padding: 50px;
    height: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

.calculator {
    margin-bottom: 20px;
    padding: 50px;
    height: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

.pastel-puzzles {
    margin-bottom: 20px;
    padding: 50px;
    height: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

.run-buddy {
    margin-bottom: 20px;
    padding: 50px;
    height: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}


footer {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

footer a {
    display: flex;
    padding: 30px;
    padding-right: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration-line: underline;
}

footer h2 {
    display: flex;
    padding-right: 10px;
}

@media screen and (max-width: 992px) {
    .body {
      width: 50%
    }
    header {
      background: #a66fda;
    }
  }
  /* TODO: Use media query to change the width of the cards so they are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 786px) {
    .body {
      width: 75%
    }
    header {
      background: #eb78cd);
    }
  }